text-(length:--st-fs-hero-title) font-weight-(--st-fw-hero-title) tracking-(--st-tr-hero-title) font-family-(--st-ff-hero-title) leading-(--st-lh-hero-title) max-w-(--st-mw-hero-title-compact) max-w-(--st-mw-hero-title-expanded)
text-(length:--st-fs-hero-body) font-weight-(--st-fw-hero-body) tracking-(--st-tr-hero-body) font-family-(--st-ff-hero-body) leading-(--st-lh-hero-body) max-w-(--st-mw-hero-body-compact) max-w-(--st-mw-hero-body-expanded)
text-(length:--st-fs-catalog-title) font-weight-(--st-fw-catalog-title) tracking-(--st-tr-catalog-title) font-family-(--st-ff-catalog-title) leading-(--st-lh-catalog-title) max-w-(--st-mw-catalog-title-compact) max-w-(--st-mw-catalog-title-expanded)
text-(length:--st-fs-card-title) font-weight-(--st-fw-card-title) tracking-(--st-tr-card-title) font-family-(--st-ff-card-title) leading-(--st-lh-card-title) max-w-(--st-mw-card-title-compact) max-w-(--st-mw-card-title-expanded)
text-(length:--st-fs-card-summary) font-weight-(--st-fw-card-summary) tracking-(--st-tr-card-summary) font-family-(--st-ff-card-summary) leading-(--st-lh-card-summary) max-w-(--st-mw-card-summary-compact) max-w-(--st-mw-card-summary-expanded)
text-(length:--st-fs-status) font-weight-(--st-fw-status) tracking-(--st-tr-status) font-family-(--st-ff-status) leading-(--st-lh-status) max-w-(--st-mw-status-compact) max-w-(--st-mw-status-expanded)
text-(length:--st-fs-tab-label) font-weight-(--st-fw-tab-label) tracking-(--st-tr-tab-label) font-family-(--st-ff-tab-label) leading-(--st-lh-tab-label) max-w-(--st-mw-tab-label-compact) max-w-(--st-mw-tab-label-expanded)
text-(length:--st-fs-selection-title) font-weight-(--st-fw-selection-title) tracking-(--st-tr-selection-title) font-family-(--st-ff-selection-title) leading-(--st-lh-selection-title) max-w-(--st-mw-selection-title-compact) max-w-(--st-mw-selection-title-expanded)
text-(length:--st-fs-section-title) font-weight-(--st-fw-section-title) tracking-(--st-tr-section-title) font-family-(--st-ff-section-title) leading-(--st-lh-section-title) max-w-(--st-mw-section-title-compact) max-w-(--st-mw-section-title-expanded)
text-(length:--st-fs-row-label) font-weight-(--st-fw-row-label) tracking-(--st-tr-row-label) font-family-(--st-ff-row-label) leading-(--st-lh-row-label) max-w-(--st-mw-row-label-compact) max-w-(--st-mw-row-label-expanded)
text-(length:--st-fs-row-value) font-weight-(--st-fw-row-value) tracking-(--st-tr-row-value) font-family-(--st-ff-row-value) leading-(--st-lh-row-value) max-w-(--st-mw-row-value-compact) max-w-(--st-mw-row-value-expanded)
text-(length:--st-fs-code-meta) font-weight-(--st-fw-code-meta) tracking-(--st-tr-code-meta) font-family-(--st-ff-code-meta) leading-(--st-lh-code-meta) max-w-(--st-mw-code-meta-compact) max-w-(--st-mw-code-meta-expanded)
text-(length:--st-fs-code-block) font-weight-(--st-fw-code-block) tracking-(--st-tr-code-block) font-family-(--st-ff-code-block) leading-(--st-lh-code-block) max-w-(--st-mw-code-block-compact) max-w-(--st-mw-code-block-expanded)
text-(length:--st-fs-button-label) font-weight-(--st-fw-button-label) tracking-(--st-tr-button-label) font-family-(--st-ff-button-label) leading-(--st-lh-button-label) max-w-(--st-mw-button-label-compact) max-w-(--st-mw-button-label-expanded)
